<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        tools:src="@drawable/godofwar"
        android:layout_width="96dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="God Of War"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:id="@+id/tvTitulo"/>

        <TextView
            android:textColor="#AAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lançamento: 2018"
            android:id="@+id/tvLancamento"/>

        <TextView
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/descricao_god_of_war"
            android:id="@+id/tvDescricao"/>
    </LinearLayout>
</LinearLayout>



</android.support.v7.widget.CardView>